.view.login{
    .container{
        display:flex;
        align-items:center;
        justify-content:center;
        width:100%;
        height:100%;
        .login-area{
            width:290px;
            height:350px;
            text-align: center;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 5px 0px;
            input,.button-area{
                width:200px;
                margin-top:20px;
            }
            input{
                border: 0px;
                border-bottom: 1px solid gray;
                line-height: 20px;
            }
            .button-area{
                margin:20px auto;
                background-color: #1c2089;
                padding: 5px;
                border-radius: 20px;
                font-weight: 900;
                a{
                    color: yellow;
                }
            }
            .logo{
                width: 200px;
            }
        }
    }
    
}