[data-page="personnel-add"],[data-page="own-edit"]{
    .personnel-form{
        li{
            .avatar-area{
                height: 280px;
                #avatar{
                    width:260px;
                    position: absolute;
                    left: calc(~"50% - 137.5px");
                }
                .user-avatar{
                    width: 260px;
                    height: 260px;
                    position: absolute;
                    left: calc(~"50% - 137.5px");
                }
            }   
        }
    }
}