.panel{
    background-color: #dbdbdb;
    .avatar{
        // background-image: url('resources/assets/images/1770172-0-1480340634.jpg');
        width: 150px;
        height:150px;
        margin: auto;
        background-size: 150px 150px;
        background-repeat: no-repeat;
        border:2px solid black;
        border-radius: 75px;
        margin-bottom:20px;
    }
}

.empty-page{
    width: 100%;
    height: 100%;
    div{
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        margin: auto;
        height: 100px;
        text-align: center;
    }
}